# ---------------------------------------------------------------------------
# See the NOTICE file distributed with this work for additional
# information regarding copyright ownership.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
# ---------------------------------------------------------------------------

discussion.messagestream.context.public.title=Public discussions context of {0}
discussion.messagestream.context.public.description=Context for public discussions involving {0}.

discussion.messagestream.context.followers.title=Discussions context of {0} followers
discussion.messagestream.context.followers.description=Context for discussions involving {0} and their followers.

discussion.messagestream.context.users.title=Discussions context of specific users
discussion.messagestream.context.users.description=Context for discussions between {0} and {1}.

discussion.messagestream.context.emitter.title=Discussion context of {0}
discussion.messagestream.context.emitter.description=Context containing all discussions where {0} is the author.

discussion.messagestream.context.personal.title=Discussion context involving {0}
discussion.messagestream.context.personal.description=Context containing all discussions where {0} is involved.
